{
  "name": "oxide",
  "version": "0.6",
  "description": " No tracking, no useless stuff, just a dead simple proxy. ",
  "author": "3kh0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chemicaljs": "^1.8.2",
    "express": "^4.19.2"
  }
}
